<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Page of AlexaKosakova</title>
  <style>
    .design {
     display: inline-block; /* Строчно-блочный элемент */
     padding: 5px 20px; /* Добавляем поля */
     text-decoration: none; /* Убираем подчёркивание у ссылки */
     cursor: pointer; /* Курсор в виде руки */
     background: #520c4c; /* Фон для браузеров, не поддерживающих градиент */
     border-radius: 10px; /* Скругляем уголки */
     border: 1px solid rgb(27, 4, 24); /* Добавляем синюю рамку */
     font: 12px Arial; /* Рубленый шрифт */
     color: #fdfdfd; /* Цвет текста и ссылки */
    }
   </style>
</head>

<body>
  <p><a href="dog.html" class="design">Собаки</a></p>
  <p><a href="cat.html" class="design">Кошки</a></p>
</body>

</html>