<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Study</title>
  <style>
    mark {
      background: #fbe4ff;
      padding:  7px; 
      border-radius: 4px;
      border: 3px solid rgb(27, 4, 24);
    }

    .all {
      text-align: center;
      cursor: pointer;
    }

    .design {
      display: inline-block;
      /* Строчно-блочный элемент */
      padding: 30px 100px;
      /* Добавляем поля */
      text-decoration: none;
      /* Убираем подчёркивание у ссылки */
      background: #520c4c;
      /* Фон для браузеров, не поддерживающих градиент */
      border-radius: 10px;
      /* Скругляем уголки */
      border: 3px solid rgb(27, 4, 24);
      /* Добавляем синюю рамку */
      color: #fdfdfd;
      /* Цвет текста и ссылки */
    }
  </style>
</head>

<body>
  <div class="all">
    <p>
      <font size="6" color="#3E0C4E" face="Arial"><mark><b>Study</b></mark></font>
    </p>
    <p><a href="Учебные/Optimisation/ИДЗ/ИДЗ.html" class="design"><font size="5" color="fbe4ff" face="Arial">AsyncFunctionJS</font></a></p>
    <p><a href="Учебные/AsyncFunctionJS/Async.html" class="design"><font size="5" color="fbe4ff" face="Arial">AsyncFunctionJS</font></a></p>
    <p><a href="Учебные/Color/Color.html" class="design"><font size="5" color="fbe4ff" face="Arial">Color</font></a></p>
    <p><a href="Учебные/Fourier/Fourier.html" class="design"><font size="5" color="fbe4ff" face="Arial">Fourier</font></a></p>
    <p><a href="Учебные/Int/Int.html" class="design"><font size="5" color="fbe4ff" face="Arial">Integral</font></a></p>
    <p><a href="Учебные/Saper/Saper.html" class="design"><font size="5" color="fbe4ff" face="Arial">Saper</font></a></p>
    <p><a href="Учебные/Spline/Spline.html" class="design"><font size="5" color="fbe4ff" face="Arial">Spline</font></a></p>
    <p><a href="Учебные/Worker/Worker.html" class="design"><font size="5" color="fbe4ff" face="Arial">Worker</font></a></p>
    <p><a href="Учебные/Крестики нолики/Game.html" class="design"><font size="5" color="fbe4ff" face="Arial">Game</font></a></p>
  </div>
</body>

</html>