<!DOCTYPE html>

<head>
    <!-- Plotly.js -->
    <meta charset="UTF-8">
    <script src="ИДЗ.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style type="text/css">
        body {
            font: 18px sans-serif;
            line-height: 220%;
            padding: 3em;
            margin: 0;
            color: rgb(255, 255, 255);
            background: rgb(39, 39, 39);
        }

        input {
            width: 125px;
            font: 16px sans-serif;
            background: rgb(199, 199, 199);
            border-radius: 5px;
            color: rgb(39, 39, 39);
        }

        .b1 {
            width: 300px;
            font: 18px sans-serif;
            background: rgb(199, 199, 199);
            color: rgb(39, 39, 39);
        }
    </style>
</head>

<body>
    Введите функцию, используя:<br>
    Константы: E, PI<br>
    Тригонометрические формулы: sin(), cos(), tan(), acos(), acosh(), asin(), asinh(), atan(), atanh(), cosh(), sinh(),
    tanh(), trunc()<br>
    Другое: sqrt(), abs(), exp(), floor(), log(), log10(), log2(), max(), min(), round(), sign()<br>
    <input class="b1" type="text" id="func" value="sin(x)/x"><br>
    Введите a <input type="number" id="a" value="5"><br>
    Введите b <input type="number" id="b" value="15"><br>
    Введите погрешность <input type="number" id="eps" value="0.001"><br><br>
    <input type="button" value="Посчитать" onclick="calculate()"><br>
    <div id="result"></div><br>


</body>
<div id="myDiv" style="width:100%;"></div><br>

</html>